DATABASE_URL=

# Crypto Rank API
CRYPTO_RANK_API_KEY=

# JWT
JWT_SECRET='9qbRaD19xc4uaxhiVkBhsncFZyPUSZJX3lLJ7ZdAK3w'

# AWS
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_REGION=
APP_AWS_BUCKET_NAME=
APP_AWS_BASE_URL=